# identity-service

./: .gitignore  pom.xml
src/main/java/com/devteria/identity_service/: IdentityServiceApplication.java
src/main/java/com/devteria/identity_service/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/devteria/identity_service/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/devteria/identity_service/dto/request/: ApiResponse.java  AuthenticationRequest.java  ForgotPasswordRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/devteria/identity_service/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/devteria/identity_service/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
src/main/java/com/devteria/identity_service/enums/: Role.java
src/main/java/com/devteria/identity_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandle.java
src/main/java/com/devteria/identity_service/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/devteria/identity_service/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/devteria/identity_service/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/devteria/identity_service/service/email/: EmailJob.java  EmailQueueService.java
src/main/java/com/devteria/identity_service/util/: MailTemplate.java  PasswordGenerator.java
src/main/resources/: application.yaml  application.yaml.example
src/test/java/com/devteria/identity_service/: IdentityServiceApplicationTests.java
